<!DOCTYPE html>
<html>
<head>
    <style>
        

        header {
      -webkit-animation: colorchange 15s infinite; animation: colorchange 15s infinite;
      }
      @-webkit-keyframes colourchange {

      0% {background: #ff0000}
      10% {background: #ff6a00}
      20% {background: #ffd800}
      30% {background: #4cff00}
      40% {background: #0026ff}
      50% {background: #b200ff}
      60% {background: #0026ff}
      70% {background: #4cff00}
      80% {background: #ffd800}
      90% {background: #ff6a00}
      100% {background: #ff0000}
      
      }
     

     @keyframes colorchange {
      0% {background: #ff0000}
      10% {background: #ff6a00}
      20% {background: #ffd800}
      30% {background: #4cff00}
      40% {background: #0026ff}
      50% {background: #b200ff}
      60% {background: #0026ff}
      70% {background: #4cff00}
      80% {background: #ffd800}
      90% {background: #ff6a00}
      100% {background: #ff0000}

      }

      header{
      padding: 32px
      }
      h1 {
  background: linear-gradient(90deg, red, blue);
  background-repeat: no-repeat;
  
}


     
           

.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }

            50% {
                border-color: orange;
            }
        }

    </style>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <br />
    <h1>What I've learnt so far.</h1>
    <br />
    <div class="typewriter">
        <br />
        <h1>I did a type writer text thing idk how to explain it.</h1>
        <br />
    </div> 

    

   <br />

    

    <br />
    <header></header>
   
 

         
    <!-- body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}
        <header></header>
    <header></header>
    <header></header>
    <header></header>
    <header></header>
    <header></header>
    <header></header>
    <header></header>
-->
    <br />
    <br />
    <br />
    <br />


    

    


</body>
</html>
